# FundooNotes-Project

./: FULL_PROJECT_CODE.txt  FundooNotes.slnx  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BusinessRules/: CollaboratorRules.cs  NoteRules.cs
BusinessLayer/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BusinessLayer/Interfaces/: IAuthService.cs  ICollaboratorService.cs  ILabelService.cs  INoteService.cs
BusinessLayer/Interfaces/Services/: IAuthService.cs  ICollaboratorService.cs  ILabelService.cs  INoteService.cs
BusinessLayer/Mappings/: AutoMapperProfile.cs
BusinessLayer/Rules/: CollaboratorRules.cs  LabelRules.cs  NoteRules.cs  UserRules.cs
BusinessLayer/Services/: AuthService.cs  CollaboratorService.cs  LabelService.cs  NoteService.cs
BusinessLayer/Validators/: NoteValidator.cs  UserValidator.cs
DataBaseLayer/: Class1.cs  DataBaseLayer.csproj
DataBaseLayer/Configurations/: CollaboratorConfiguration.cs  LabelConfiguration.cs  NoteConfiguration.cs  NoteLabelConfiguration.cs  OtpConfiguration.cs  UserConfiguration.cs
DataBaseLayer/Context/: FundooAppDbContext.cs  FundooAppDbContextFactory.cs  FundooNotesDbContext.cs
DataBaseLayer/Entities/: Collaborator.cs  EmailOtp.cs  Label.cs  Note.cs  NoteHistory.cs  NoteLabel.cs  NoteListItem.cs  User.cs
DataBaseLayer/Enums/: PermissionLevel.cs
DataBaseLayer/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
DataBaseLayer/Migrations/: 20260108122811_InitialMigration.Designer.cs  20260108122811_InitialMigration.cs  20260109040824_InitialMigration.Designer.cs  20260109040824_InitialMigration.cs  FundooAppDbContextModelSnapshot.cs
DataBaseLayer/Repositories/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
DataBaseLayer/Repositories/Implementations/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
DataBaseLayer/Repositories/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IOtpRepository.cs  IUserRepository.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.http  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
FundooNotes/Controllers/: AuthController.cs  CollaboratorsController.cs  LabelsController.cs  NotesController.cs
FundooNotes/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
FundooNotes/Filters/: ValidationFilter.cs
FundooNotes/Helpers/: JwtTokenGenerator.cs  OtpEmailSender.cs  PasswordHasher.cs  ResponseHelper.cs
FundooNotes/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
FundooNotes/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/Common/: ApiResponse.cs  PaginationResponse.cs
ModelLayer/Configuration/: AppSettings.cs  CorsSettings.cs  JwtSettings.cs  SecuritySettings.cs  SmtpSettings.cs
ModelLayer/Constants/: CacheKeys.cs  ClaimConstants.cs  ErrorMessages.cs  JwtConstants.cs  RoleConstants.cs
ModelLayer/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResultDto.cs  LogoutRequestDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs  VerifyOtpRequestDto.cs
ModelLayer/DTOs/Collaborators/: AddCollaboratorDto.cs  CollaboratorResponseDto.cs  UpdatePermissionDto.cs
ModelLayer/DTOs/Labels/: CreateLabelDto.cs  LabelResponseDto.cs  UpdateLabelDto.cs
ModelLayer/DTOs/Notes/: BulkDeleteDto.cs  CreateNoteDto.cs  NoteFilterDto.cs  NoteResponseDto.cs  SearchNotesDto.cs  UpdateNoteColorDto.cs  UpdateNoteDto.cs
ModelLayer/Domain/: CollaboratorModel.cs  LabelModel.cs  NoteModel.cs  UserModel.cs
ModelLayer/Enums/: CollaboratorPermission.cs  NoteColor.cs  NoteStatus.cs  PermissionLevel.cs  TokenType.cs
ModelLayer/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ModelLayer/Helpers/: JwtHelper.cs  PasswordHasher.cs
ModelLayer/Responses/: ApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  PaginationRequest.cs  SearchRequest.cs
Testing/: Class1.cs  Testing.csproj
Testing/Integration/: AuthControllerIntegrationTests.cs  CollaboratorControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  LabelControllerIntegrationTests.cs  NoteControllerIntegrationTests.cs
Testing/Properties/: launchSettings.json
Testing/Services/: AuthServiceTests.cs  CollaboratorServiceTests.cs  LabelServiceTests.cs  NoteServiceTests.cs
