<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataBaseLayer\DataBaseLayer.csproj" />
    <ProjectReference Include="..\FundooNotes\FundooNotes.csproj" />
    <ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="UnitTests\" />
  </ItemGroup>

</Project>
