<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MailKit" Version="4.14.1" />

		<!-- ✅ FIX: .NET 8 compatible Identity package -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataBaseLayer\DataBaseLayer.csproj" />
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

</Project>
