<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<NuGetAuditMode>direct</NuGetAuditMode>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core -->
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />

		<!-- EF Core design-time -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- ✅ Swagger (STABLE & RECOMMENDED) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
		<ProjectReference Include="..\DataBaseLayer\DataBaseLayer.csproj" />
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

</Project>
